# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017/campus-exchange

# JWT
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_REFRESH_EXPIRE=30d

# Email (SMTP) - for OTP verification
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=b25cm1061@iitj.ac.in
SMTP_PASSWORD=iqmgxulvueqkyxxg
FROM_EMAIL=noreply@campusexchange.iitj.ac.in
FROM_NAME=Campus Exchange

# Cloudinary (for listing images)
CLOUDINARY_CLOUD_NAME=dmvdcesyg
CLOUDINARY_API_KEY=959972625265117
CLOUDINARY_API_SECRET=7cEsDCJaJ-2OTQY7y-2aZk9rYzs

# Allowed email domain
ALLOWED_EMAIL_DOMAIN=iitj.ac.in

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
